# keycodes:
# ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━━┓
# │  49 │  10 │  11 │ 12  │  13 │  14 │  15 │  16 │  17 │  18 │  19 │  20 │  21 ┃       22 ┃
# │ `   │ 1   │ 2   │ 3   │ 4   │ 5   │ 6   │ 7   │ 8   │ 9   │ 0   │ -   │ =   ┃ ⌫        ┃
# ┢━━━━━┷━━┱──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┺━━┳━━━━━━━┫
# ┃  23    ┃  24 │  25 │  26 │  27 │  28 │  29 │  30 │  31 │  32 │  33 │  34 │  35 ┃    36 ┃
# ┃ ↹      ┃ q   │ w   │ e   │ r   │ t   │ y   │ u   │ i   │ o   │ p   │ [   │ ]   ┃       ┃
# ┣━━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓  ⏎   ┃
# ┃  66     ┃  38 │  39 │  40 │  41 │  42 │  43 │  44 │  45 │  46 │  47 │  48 │  63 ┃      ┃
# ┃ ⇬       ┃ a   │ s   │ d   │ f   │ g   │ h   │ j   │ k   │ l   │ ;   │ '   │ \   ┃      ┃
# ┣━━━━━━┳━━┹──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┬──┴──┲━━┷━━━━━┻━━━━━━┫
# ┃  50  ┃  94 │  52 │  53 │  54 │  55 │  56 │  57 │  58 │  59 │  60 │  61 ┃            62 ┃
# ┃ ⇧    ┃ <   │ z   │ x   │ c   │ v   │ b   │ n   │ m   │ ,   │ .   │ /   ┃ ⇧             ┃
# ┣━━━━━━┻┳━━━━┷━━┳━━┷━━━━┱┴─────┴─────┴─────┴─────┴─────┴─┲━━━┷━━━┳━┷━━━━━╋━━━━━━━┳━━━━━━━┫
# ┃  37   ┃  Mod4 ┃  Mod1 ┃                             65 ┃    93 ┃   116 ┃   117 ┃   109 ┃
# ┃ Ctrl  ┃ super ┃ Alt   ┃ Space                          ┃ AltGr ┃ super ┃ menu  ┃ Ctrl  ┃
# ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛

# Use Super as our mod key
set $mod Mod4

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# start chrome
bindsym $mod+Shift+Return exec google-chrome

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
bindsym $mod+p exec dmenu_run

# Change focused window                                           ($mod+[hjkl])
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

# Move focused window                                       ($mod+Shift+[hjkl])
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right
bindsym $mod+Shift+H move left

# Split (horizontal/vertical)                                  ($mod[+Shift]+o)
bindsym $mod+o       split v
bindsym $mod+Shift+o split h

# Switch between Tabbed/Stacking/Divided/Fullscreen modes         ($mod+[asdf])
bindsym $mod+a layout tabbed
bindsym $mod+s layout stacked
bindsym $mod+d layout default
bindsym $mod+f fullscreen

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent/child container                            ($mod[+Shift]+i)
bindsym $mod+i focus parent
bindsym $mod+Shift+i focus child


#|=============================================================================
#|    workspaces                                                            <<<
#|=============================================================================

# http://i3wm.org/docs/userguide.html#command_criteria
# - instance    : window instance = 1st part of WM_CLASS
# - class       : window class    = 2nd part of WM_CLASS
# - window_role : window role     = WM_WINDOW_ROLE
# - title       : X11 window title (_NET_WM_NAME or WM_NAME as fallback)

# Common apps are sorted by workspace
#assign [title="^irssi"] 10: im

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2: www
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10: im

# move focused container to workspace
bindsym $mod+Shift+exclam move container to workspace 1
bindsym $mod+Shift+quotedbl move container to workspace 2: www
bindsym $mod+Shift+sterling move container to workspace 3
bindsym $mod+Shift+dollar move container to workspace 4
bindsym $mod+Shift+percent move container to workspace 5
bindsym $mod+Shift+asciicircum move container to workspace 6
bindsym $mod+Shift+ampersand move container to workspace 7
bindsym $mod+Shift+asterisk move container to workspace 8
bindsym $mod+Shift+parenleft move container to workspace 9
bindsym $mod+Shift+parenright move container to workspace 10: im

# Resize Containers, Vim-style                            ($mod+Control+[hjkl])
# see http://bugs.i3wm.org/report/ticket/576
bindsym $mod+Control+j resize grow height 10 px or 10 ppt
bindsym $mod+Control+k resize shrink height 10 px or 10 ppt
bindsym $mod+Control+l resize grow width 10 px or 10 ppt
bindsym $mod+Control+h resize shrink width 10 px or 10 ppt

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Control+Shift+E exit

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
    status_command    i3status
}


bindsym XF86AudioLowerVolume exec amixer -c 0 -q set Master 2dB- unmute
bindsym XF86AudioRaiseVolume exec amixer -c 0 -q set Master 2dB+ unmute
bindsym XF86AudioPlay exec dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
bindsym XF86AudioMute exec "~/bin/mute"



# window colours: border background text
bindsym $mod+y exec dmenu_run -nb "#090e14" -nf "#696f89" -sb "#d70a53" -sf "#FFFF50" -fn "Liberation Mono-8"

bindsym $mod+Right move workspace to output right
bindsym $mod+Left move workspace to output left
