# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
	name = Michael Heap
        email = m@michaelheap.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
	lg = !git log --graph --pretty=oneline --abbrev-commit --decorate
	ci = !$ZSH/bin/git-ci
	whoami = !$ZSH/bin/git-whoami
	conflicts = !$ZSH/bin/git-conflicts

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	pager = less -r
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
	autocorrect = 1

# Any GitHub repo with my username should be checked out r/w by default
# http://rentzsch.tumblr.com/post/564806957/public-but-hackable-git-submodules
[url "git@github.com:mheap/"]
  insteadOf = "git://github.com/mheap/"
[push]
	default = simple

[url "git@github.com:"]
    insteadOf = https://github.com/
