" Set up Vundle
set nocompatible               " be iMproved
filetype off                   " required!


call pathogen#infect()

" Set smart indenting
filetype plugin indent on

" Reload this file every time I save it
augroup myvimrchooks
    au!
    autocmd bufwritepost .vimrc source ~/.vimrc
augroup END

""""""""""""""""""""""""""""""
"" My actual config
""""""""""""""""""""""""""""""

" Change leader key to something less stupid
let mapleader=","



""""""""""""""""""""""""""""""
"" How it looks
""""""""""""""""""""""""""""""

" Big font size
set guifont=Bitstream\ Vera\ Sans\ Mono:h18

" Solarized colours
syntax enable
set background=dark
colorscheme solarized



""""""""""""""""""""""""""""""
"" Mappings
""""""""""""""""""""""""""""""
" Map ; to :
nnoremap ; :

" Remap jj to <Esc>
:imap jj <Esc>

" Disable arrow keys 
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>

" Easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l



"""""""""""""""""""""""""
"" Set various options
"""""""""""""""""""""""""

" hidden - http://usevim.com/2012/10/19/vim101-set-hidden/
set hidden

" Tabs = 4 spaces
set tabstop=4
set shiftwidth=4
set expandtab

" Case insensitive searching, unless it contains a capital
set ignorecase smartcase

" Show current line
set cursorline

" Enable file completing a la ZSH when using tab to complete file names
" aka: Complete to the longest common substring then cycle through
set wildmode=longest,full
" Ignore some file types when completing
set wildignore+=*/tmp/*,*.so,*.swp,*.zip


" Enable find-as-you-type searching
set incsearch
" Highlight all matches
set hlsearch


" Keep the current line centered constantly
set scrolloff=999



""""""""""""""""""""""""""""""
"" Plugin settings
""""""""""""""""""""""""""""""
" Ignore vendor (composer), node_modules (npm) and any VCS folders.
" Don't forget to run :ClearAllCtrlPCaches when changing this
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](vendor|node_modules|\.(git|hg|svn))$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ }

""""""""""""""""""""""""""""""
"" Plugin mappings
""""""""""""""""""""""""""""""

" Map NERDTree to ,d
nnoremap <leader>d :NERDTreeToggle<cr>

" Map LustyJuggler to ,b
nnoremap <leader>b :LustyJuggler<cr>

