#!/bin/bash
#/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Set up some variables we need
test -z "`xrandr | grep '^HDMI1 connected'`" && HDMI_ON=1
test -z "`xrandr | grep '^DP1 connected'`" && DP_ON=1

# Both on, I'm probably at work
if [[ -z "$HDMI_ON" ]] && [[ -z "$DP_ON" ]]; then
  bash ~/.screenlayout/work-desk.sh

# Only the HDMI on
elif [[ -z "$HDMI_ON" ]]; then
  bash ~/.screenlayout/home-desk.sh

# Only the DP on
elif [[ -z "$DP_ON" ]]; then
  bash ~/.screenlayout/pikachu-desk.sh

# Or, we're just on the laptop
else
  bash ~/.screenlayout/laptop-only.sh
fi

# Start any applets
trayer --edge bottom --width 20 --height 22 --transparent true --tint 0x3c3b37 --alpha 0 --monitor 1 &
dropbox start &
nm-applet &
xsetroot -cursor_name left_ptr  
setxkbmap -layout gb
feh --bg-fill ~/Documents/current-wallpaper.png
xcompmgr -n &
xmonad
