# Shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/.dotfiles

# Some config stuff
IS_OSX=0
if [ "`uname`" = "Darwin" ]; then
    IS_OSX=1
fi

BREW_INSTALLED=0
if [ "`which brew`" != "brew not found" ]; then
    BREW_INSTALLED=1
fi

#####################################
## Carry on
#####################################

# Initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit && compinit
setopt completeinword
# Case insensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Better killall completion
zstyle ':completion:*:killall:*' command 'ps -u $USER -o cmd'

# Enable the history file
HISTFILE=~/.zhistory
HISTSIZE=SAVEHIST=10000
setopt incappendhistory
setopt sharehistory
setopt extendedhistory

# Just type a dir name to cd to it
setopt auto_cd

# Source every .zsh file in this repo
i=0
for config_file ($ZSH/**/*.zsh); do
    [ -n "`echo $config_file | grep "zsh/zsh"`" ] && continue
    [ -n "`echo $config_file | grep "machine-specific"`" ] && continue
    
    source $config_file 
#    i=$((i+1))
#    ruby -e 'puts Time.now.to_f'
#    echo $config_file;
#    if [ $i = 5 ]; then; echo $config_file; break; fi;
done

# Anything in .localrc won't get pushed to Github
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Update path to point to $ZSH/bin
PATH=$ZSH/bin:$PATH
eval "$(rbenv init -)"
