# Shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/Dropbox/.dotfiles

# Some config stuff
IS_OSX=0
if [ "`uname`" = "Darwin" ]; then
    IS_OSX=1
fi

BREW_INSTALLED=0
if [ "`which brew`" != "brew not found" ]; then
    BREW_INSTALLED=1
fi

#####################################
## Carry on
#####################################

# Initialize autocomplete here, otherwise functions won't be loaded
autoload -Uz compinit && compinit

# Source every .zsh file in this repo
for config_file ($ZSH/**/*.zsh); do
	[ -z "`echo $config_file | grep zsh-syntax-highlighting`" ] && source $config_file 
done

# Anything in .localrc won't get pushed to Github
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# Update path to point to $ZSH/bin
PATH=$ZSH/bin:$PATH

PATH=/usr/local/share/python:$PATH
